# Diplom_test

./: Plan.md  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
docker/: postmaster.pid
docker/base/13510/: 2619
docker/base/13511/: pg_internal.init
docker/global/: 1260  2676  pg_control  pg_internal.init
docker/pg_stat_tmp/: db_0.stat  db_13511.stat  global.stat
docs/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/pages/: BuyInCreditForm.java  JustBuyForm.java  MainForm.java
src/test/java/ru/netology/tests/: BuyInCredit.java  JustBuy.java
